Kino.Desktop/MainWindow.xaml

<Window x:Class="Kino.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino.Desktop"
        mc:Ignorable="d"
        Title="KinoRev" 
        Height="800" Width="1400"
        MinHeight="800" MinWidth="1400"
        MaxHeight="800" MaxWidth="1400"
        Background="#0b0c2a">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Left"
                   Orientation="Vertical"
                   Background="#070720">
            <Button x:Name="btnShowMovieListPage"
                Click="btnShowMovieListPage_Click">
                <StackPanel>
                    <Image Source="\Resources\Icons\icon_movie_list.png" Stretch="Uniform"/>
                    <TextBlock Text="Фильмы"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnFavorites"
                Click="btnFavorites_Click"
                    Visibility="Collapsed">
                <StackPanel>
                    <Image Source="\Resources\Icons\icon_favorites.png" Stretch="Uniform"/>
                    <TextBlock Text="Мое"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnAddMovie"
                Click="btnAddMovie_Click"
                    Visibility="Collapsed">
                <StackPanel>
                    <Image Source="\Resources\Icons\icon_add.png" Stretch="Uniform" Height="40" Width="40"/>
                    <TextBlock Text="Добавить фильм" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnToProfilePage"
                    Click="btnToProfilePage_Click">
                <StackPanel>
                    <Image Source="\Resources\Icons\icon_profile.png" Stretch="Uniform"/>
                    <TextBlock Text="Профиль"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <Frame x:Name="mainFrame"
               NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
