Kino.Mobile/Pages/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kino.Mobile.Pages.MoviePage"
             Shell.BackgroundColor="#070720"
             Background="#0b0c2a">
    <ScrollView>
        <VerticalStackLayout>
            <Image x:Name="imgTitle"
                   Width="300"
                   Source="icon_image.png"/>
            <Label x:Name="lbName"
                   Text="Название фильма"
                   FontSize="30"
                   FontAttributes="Bold"/>
            <Label x:Name="lbDescription"
                   Text="Описание"
                   FontSize="25"
                   FontAttributes="#6d737f"
                   Margin="0,0,0,20"/>
            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Start" Wrap="Wrap">
                <Label Text="Дата: "
                       TextColor="#6d737f"/>
                <Label x:Name="lbDate"
                       Text="10.10.2010"/>
            </FlexLayout>
            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Start" Wrap="Wrap">
                <Label Text="Рейтинг: "
                       TextColor="#6d737f"/>
                <Label x:Name="lbRating"
                       Text="5"/>
            </FlexLayout>

            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Start" Wrap="Wrap">
                <Label Text="Жанр: "
                       TextColor="#6d737f"/>
                <CollectionView x:Name="cvGenres">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Start" Wrap="Wrap" x:Name="panelAction">
                <Button x:Name="btnAddToFavorite"
                                Text="Добавить в избранное"
                                Clicked="btnAddToFavorite_Click"
                                Width="200"
                                HorizontalOptions="Left"/>
                <Button x:Name="btnEditTitle"
                                Text="Редактировать"
                                Clicked="btnEditTitle_Click"
                                Width="200"
                                HorizontalOptions="Left"/>
                <Button x:Name="btnDeleteTitle"
                                Text="Удалить"
                                Clicked="btnDeleteTitle_Click"
                                Width="200"
                                HorizontalOptions="Left"/>

            </FlexLayout>
            
            <VerticalStackLayout x:Name="panelAddRating">
                <FlexLayout Direction="Row" 
                            JustifyContent="Start" 
                            AlignItems="Start" Wrap="Wrap" 
                            x:Name="panelAction" 
                            Margin="0,10,0,20">
                    <Rectangle Width="10" 
                                   Fill="#E43637"
                                   Margin="0,0,10,0"/>
                    <Label Text="Установить оценку"
                           FontSize="30"
                           FontAttributes="Bold"/>
                </FlexLayout>
                <Entry x:Name="tbRating"
                       Placeholder="Оценка"
                       Width="80"
                       MaxLength="1"
                       TextChanged="tbRating_TextChanged"
                       Margin="0,0,0,5"/>
                <Button x:Name="btnSubmitRating"
                        Text="Отправить"
                        Clicked="btnSubmitRating_Click"
                        Width="150"/>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="panelAddComment">
                <FlexLayout Direction="Row" 
                            JustifyContent="Start" 
                            AlignItems="Start" Wrap="Wrap" 
                            Margin="0,10,0,20">
                    <Rectangle Width="10" 
                                   Fill="#E43637"
                                   Margin="0,0,10,0"/>
                    <Label Text="Оставить коментарий"
                           FontSize="30"
                           FontAttributes="Bold"/>
                </FlexLayout>
                <Editor x:Name="tbComment"
                        Placeholder="Ваш комментарий..."
                        Width="800"
                        MaxLength="500"
                        Height="100"
                        Margin="0,0,0,5"/>
                <Button x:Name="btnSubmitComment"
                        Text="Отправить"
                        Clicked="btnSubmitComment_Click"
                        Width="150"/>
            </VerticalStackLayout>
            <FlexLayout Direction="Row" 
                       JustifyContent="Start" 
                       AlignItems="Start" Wrap="Wrap"
                       x:Name="panelComment"
                       IsVisible="false">
                <Rectangle Width="10" 
                               Fill="#E43637"
                               Margin="0,0,10,0"/>
                <Label Text="Коментарии"
                       FontSize="30"
                       FontAttributes="Bold"/>
            </FlexLayout>
            <CollectionView x:Name="cvComments">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="800" Margin="0,10,0,10">
                            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Center">
                                <Label Text="{Binding Username}" FontSize="15"/>
                                <Label Text=":" FontSize="15"/>
                            </FlexLayout>
                            <Label Text="{Binding Text}" TextType="Html" FontSize="15" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding Date}" FontSize="10"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>