Kino.Mobile/Pages/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kino.Mobile.Pages.MovieListPage"
             Title="Фильмы"
             Shell.BackgroundColor="#070720"
             Background="#0b0c2a">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Поиск"
             Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <VerticalStackLayout>
            <ContentView x:Name="filterContainer" IsVisible="false">
                <Frame BorderColor="#333333"
                       BackgroundColor="Transparent"
                       Margin="10"
                       CornerRadius="5"
                       Padding="10">
                    <StackLayout Padding="40,0,40,0">
                        <Picker x:Name="pickerCategory"
                                BackgroundColor="White"
                                Margin="0,0,0,10">
                            <Picker.Items>
                                <x:String>Жанр</x:String>
                            </Picker.Items>
                        </Picker>
                        <Entry x:Name="tbSearch" 
                               Placeholder="Название..."
                               Margin="0,0,0,10"/>
                        <Picker x:Name="pickerSortMode"
                                BackgroundColor="White"
                                Margin="0,0,0,10"
                                SelectedIndexChanged="pickerSortMode_SelectedIndexChanged">
                            <Picker.Items>
                                <x:String>Сортировать</x:String>
                                <x:String>Дата &#8593;</x:String>
                                <x:String>Дата &#8595;</x:String>
                            </Picker.Items>
                        </Picker>
                        <Button x:Name="btnSearch" Text="Найти"
                                Margin="0,0,0,10"
                                Clicked="btnSearch_Clicked"/>
                        <Button x:Name="btnResetSearch" Text="Сбросить"
                                Margin="0,0,0,0"
                                Clicked="btnResetSearch_Clicked"/>
                    </StackLayout>
                </Frame>
            </ContentView>
            
            <CollectionView x:Name="cvMovie"
                            SelectionMode="Single"
                            SelectionChanged="cvMovie_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Grid>
                                <Image Source="{Binding ImageUrl}"
                                       HeightRequest="250"/>
                                <Grid HorizontalOptions="StartAndExpand"
                                      VerticalOptions="StartAndExpand"
                                      HeightRequest="40">
                                    <Border Background="Red"
                                            Padding="5">
                                        <Label Text="{Binding Year}" 
                                               TextColor="White"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>
                                    </Border>
                                </Grid>
                                <Grid HorizontalOptions="StartAndExpand"
                                      VerticalOptions="EndAndExpand"
                                      HeightRequest="40">
                                    <Border Background="Gray"
                                            Padding="5">
                                        <FlexLayout>
                                            <Image Source="icon_comment.png"
                                                   WidthRequest="25" 
                                                   HeightRequest="25"/>
                                            <Label Text="{Binding CommentsNumber}"
                                                   TextColor="White"
                                                   VerticalOptions="Center"/>
                                        </FlexLayout>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="16"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>