Kino.Mobile/Pages/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kino.Mobile.Pages.MoviePage"
             Shell.BackgroundColor="#070720"
             Background="#0b0c2a">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Image x:Name="imgTitle"
                   Source="icon_image.png"/>
            <Label x:Name="lbName"
                   Text="Название фильма"
                   FontSize="30"
                   FontAttributes="Bold"/>
            <Label x:Name="lbDescription"
                   Text="Описание"
                   FontSize="25"
                   TextColor="#6d737f"
                   Margin="0,0,0,5"/>
            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Start" Wrap="Wrap">
                <Label Text="Дата: "
                       TextColor="#6d737f"/>
                <Label x:Name="lbDate"
                       Text="10.10.2010"/>
            </FlexLayout>
            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Start" Wrap="Wrap">
                <Label Text="Рейтинг: "
                       TextColor="#6d737f"/>
                <Label x:Name="lbRating"
                       Text="5"/>
            </FlexLayout>

            <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Start" Wrap="Wrap">
                <Label Text="Жанр: "
                       TextColor="#6d737f"/>
                <CollectionView x:Name="cvGenres">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
            <Button x:Name="btnAddToFavorite"
                    Text="Добавить в избранное"
                    Margin="0,10,0,10"
                    Clicked="btnAddToFavorite_Clicked"/>    

            <VerticalStackLayout x:Name="panelAddRating">
                <FlexLayout Direction="Row" 
                            JustifyContent="Start" 
                            AlignItems="Start" Wrap="Wrap"
                            Margin="0,10,0,10">
                    <Rectangle Fill="#E43637"
                               HeightRequest="5"/>
                    <Label Text="Установить оценку"
                           FontSize="30"
                           FontAttributes="Bold"/>
                </FlexLayout>
                <Entry x:Name="tbRating"
                       Placeholder="Оценка"
                       MaxLength="1"
                       TextChanged="tbRating_TextChanged"
                       Margin="0,0,0,10"/>
                <Button x:Name="btnSubmitRating"
                        Text="Отправить"
                        Margin="0,0,0,10"
                        Clicked="btnSubmitRating_Clicked"/>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="panelAddComment">
                <FlexLayout Direction="Row" 
                            JustifyContent="Start" 
                            AlignItems="Start" Wrap="Wrap" 
                            Margin="0,0,0,20">
                    <Rectangle Fill="#E43637"
                               HeightRequest="5"/>
                    <Label Text="Оставить коментарий"
                           FontSize="30"
                           FontAttributes="Bold"/>
                </FlexLayout>
                <Editor x:Name="tbComment"
                        Placeholder="Ваш комментарий..."
                        MaxLength="500"
                        BackgroundColor="White"
                        Margin="0,0,0,5"
                        AutoSize="TextChanges"/>
                <Button x:Name="btnSubmitComment"
                        Text="Отправить"
                        Clicked="btnSubmitComment_Clicked"/>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="panelComment"
                                 IsVisible="false">
                <Rectangle Fill="#E43637"
                           Margin="0,10,0,0"
                           HeightRequest="5"/>
                <Label Text="Коментарии"
                       FontSize="30"
                       FontAttributes="Bold"/>
            </VerticalStackLayout>
            <CollectionView x:Name="cvComments">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Username}" 
                                       FontSize="15"
                                       TextColor="White"/>
                                <Label Text=":" FontSize="15"
                                       TextColor="White"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Text}" FontSize="15" 
                                   LineBreakMode="WordWrap"
                                   TextColor="White"/>
                            <Label Text="{Binding Date}" FontSize="10"
                                   TextColor="White"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>