Kino.Mobile/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kino.Mobile.Pages.RegistrationPage"
             Shell.BackgroundColor="#070720"
             Background="#0b0c2a">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="Title"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Title"/>
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout Margin="20,0,20,10"
                         HorizontalOptions="Center">
        <Grid HeightRequest="100"
              Margin="-200,0,-200,10">
            <Image Source="normal_breadcrumb.jpg"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label Text="Регистрация" FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>
        <Entry Placeholder="Логин"
               x:Name="tbLogin"
               MaxLength="32"
               Margin="0,0,0,10"
               WidthRequest="350"/>
        <Entry Placeholder="Почта"
               x:Name="tbEmail"
               MaxLength="32"
               Margin="0,0,0,10"/>
        <Entry x:Name="tbPassword"
               Placeholder="Пароль"
               IsPassword="True"
               MaxLength="32"
               Margin="0,0,0,10"/>
        <Entry x:Name="tbPasswordConfirm"
               Placeholder="Повтор пароля"
               IsPassword="True"
               MaxLength="32"
               Margin="0,0,0,10"/>
        <Button x:Name="btnRegister"
                Text="Зарегистрироваться"
                Clicked="btnRegister_Clicked"
                Margin="0,0,0,10"/>
        <Button x:Name="btnCancel"
                Text="Отмена"
                Clicked="btnCancel_Clicked"/>
    </VerticalStackLayout>
</ContentPage>