Kino.Desktop/Views/AuthorizationPage.xaml

<Page x:Class="Kino.Desktop.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kino.Desktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Background="#0b0c2a">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top"
              Margin="0,0,0,40">
            <Image Source="\Resources\Images\normal_breadcrumb.jpg"/>
            <TextBlock Text="Авторизация"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="60"/>
        </Grid>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Width="400">
                <TextBlock Text="Авторизация"
                           HorizontalAlignment="Center"
                           FontSize="30"/>
                <Separator Opacity="0" Height="20"/>
                <TextBox Tag="Логин"
                         x:Name="tbLogin"
                         MaxLength="32"/>
                <Separator Opacity="0" Height="20"/>
                <Grid>
                    <PasswordBox Tag="Пароль"
                                 x:Name="pbPassword"
                                 LostFocus="pbPassword_LostFocus"
                                 MaxLength="32"/>
                    <TextBox Tag="Пароль"
                             x:Name="tbPassword"
                             GotFocus="tbPassword_GotFocus"/>
                </Grid>
                <Separator Opacity="0" Height="20"/>
                <Button x:Name="btnLogin"
                        Content="Авторизоваться"
                        Click="btnLogin_Click"/>
            </StackPanel>
            <Rectangle Fill="#3c3d55"
                       Height="300"
                       Width="5"
                       Margin="20"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Width="400">
                <TextBlock Text="У вас нет аккаунта?"
                           HorizontalAlignment="Center"
                           FontSize="30"/>
                <Separator Opacity="0" Height="20"/>
                <Button x:Name="btnToRegistr"
                        Content="Зарегистрироваться"
                        Click="btnToRegistr_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
