Kino.Desktop/Views/MoviePage.xaml

<Page x:Class="Kino.Desktop.Views.MoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kino.Desktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <DockPanel Margin="40,10,10,0" LastChildFill="False">
            <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top">
                <StackPanel>
                    <Image x:Name="imgProfile"
                   Width="300"
                   Source="\Resources\Icons\icon_image.png"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                    Margin="40,20,0,0">
                    <TextBlock x:Name="lbName"
                       Text="Название фильма"
                       FontSize="40"
                       FontWeight="Bold"/>
                    <TextBlock x:Name="lbDescription"
                       Text="Описание"
                       TextWrapping="Wrap"
                       FontSize="30"
                       Foreground="#6d737f"
                       Margin="0,0,0,20"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0">
                            <TextBlock Text="Дата: "
                               Foreground="#6d737f"/>
                            <TextBlock x:Name="lbDate"
                               Text="10.10.2010"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1">
                            <TextBlock Text="Рейтинг: "
                               Foreground="#6d737f"/>
                            <TextBlock x:Name="lbRating"
                               Text="5"/>
                        </WrapPanel>
                    </Grid>
                    <WrapPanel>
                        <TextBlock Text="Жанр: "
                           Foreground="#6d737f"/>
                        <ListView x:Name="lvGenres"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GenreName}" Margin="0,0,10,0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <WrapPanel Margin="0,0,0,20">
                    <Rectangle Width="10" 
                       Fill="#E43637"
                       Margin="0,0,10,0"/>
                    <TextBlock Text="Оставить коментарий"
                       FontSize="30"
                       FontWeight="Bold"/>
                </WrapPanel>
                <TextBox x:Name="tbComment"
                 Tag="Ваш комментарий..."
                 Width="800"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 Height="100"
                 Margin="0,0,0,5"/>
                <Button x:Name="btnSubmitComment"
                Content="Отправить"
                Click="btnSubmitComment_Click"
                Width="150"
                HorizontalAlignment="Left"/> 
                <WrapPanel Margin="0,20,0,20">
                    <Rectangle Width="10" 
                               Fill="#E43637"
                               Margin="0,0,10,0"/>
                    <TextBlock Text="Коментарий"
                               FontSize="30"
                               FontWeight="Bold"/>
                </WrapPanel>
                <!--Плитку для комментариев-->
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Page>
