Kino.Desktop/Views/MoviePage.xaml

<Page x:Class="Kino.Desktop.Views.MoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kino.Desktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <DockPanel Margin="40,10,10,0" LastChildFill="False">
            <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top">
                <StackPanel>
                    <Image x:Name="imgTitle"
                   Width="300"
                   Source="\Resources\Icons\icon_image.png"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="40,20,0,0"
                            Width="900">
                    <TextBlock x:Name="lbName"
                       Text="Название фильма"
                       FontSize="30"
                       FontWeight="Bold"/>
                    <TextBlock x:Name="lbDescription"
                       Text="Описание"
                       TextWrapping="Wrap"
                       FontSize="25"
                       Foreground="#6d737f"
                       Margin="0,0,0,20"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0">
                            <TextBlock Text="Дата: "
                               Foreground="#6d737f"/>
                            <TextBlock x:Name="lbDate"
                               Text="10.10.2010"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1">
                            <TextBlock Text="Рейтинг: "
                               Foreground="#6d737f"/>
                            <TextBlock x:Name="lbRating"
                               Text="5"/>
                        </WrapPanel>
                    </Grid>
                    <WrapPanel>
                        <TextBlock Text="Жанр: "
                                   Foreground="#6d737f"/>
                        <ItemsControl x:Name="icGenres">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0"
                               x:Name="panelAction">
                        <Button x:Name="btnAddToFavorite"
                                Content="Добавить в избранное"
                                Click="btnAddToFavorite_Click"
                                Width="200"
                                HorizontalAlignment="Left"/>
                        <Button x:Name="btnEditTitle"
                                Content="Редактировать"
                                Click="btnEditTitle_Click"
                                Width="200"
                                HorizontalAlignment="Left"/>        
                        <Button x:Name="btnDeleteTitle"
                                Content="Удалить"
                                Click="btnDeleteTitle_Click"
                                Width="200"
                                HorizontalAlignment="Left"/>

                    </WrapPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <WrapPanel Margin="0,10,0,20">
                    <Rectangle Width="10" 
                       Fill="#E43637"
                       Margin="0,0,10,0"/>
                    <TextBlock Text="Оставить коментарий"
                       FontSize="30"
                       FontWeight="Bold"/>
                </WrapPanel>
                <TextBox x:Name="tbComment"
                         Tag="Ваш комментарий..."
                         Width="800"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         MaxLength="500"
                         Height="100"
                         Margin="0,0,0,5"/>
                <Button x:Name="btnSubmitComment"
                        Content="Отправить"
                        Click="btnSubmitComment_Click"
                        Width="150"
                        HorizontalAlignment="Left"/> 
                <WrapPanel Margin="0,20,0,0"
                           x:Name="panelComment"
                           Visibility="Collapsed">
                    <Rectangle Width="10" 
                               Fill="#E43637"
                               Margin="0,0,10,0"/>
                    <TextBlock Text="Коментарии"
                               FontSize="30"
                               FontWeight="Bold"/>
                </WrapPanel>
                <ItemsControl x:Name="icComments">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="800"
                                        Margin="0,10,0,10">
                                <WrapPanel>
                                    <TextBlock Text="{Binding Username}" 
                                               FontSize="15"/>
                                    <TextBlock Text=":"
                                               FontSize="15"/>
                                </WrapPanel>
                                <TextBlock Text="{Binding Text}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Date}"
                                           FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Page>
