Kino.Desktop/Views/MovieListPage.xaml

<Page x:Class="Kino.Desktop.Views.MovieListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kino.Desktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400">
    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <WrapPanel Margin="10">
                <ComboBox Template="{DynamicResource ComboBoxTemplate}" 
                          x:Name="cbCategories"
                          Tag="Жанр"
                          FontSize="20"
                          DisplayMemberPath="Name" SelectedValuePath="Id">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}" />
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <TextBox x:Name="tbSearch"
                         Width="300"
                         MaxLength="100"
                         Tag="Название.."/>
                <ComboBox Template="{DynamicResource ComboBoxTemplate}"
                          x:Name="cbSortMode"
                          Tag="Сортировать"
                          FontSize="20">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="Дата &#8593;"/>
                    <ComboBoxItem Content="Дата &#8595;"/>
                </ComboBox>
                <Button x:Name="btnSearch"
                        Content="Найти"
                        Click="btnSearch_Click"
                        Width="200"
                        Margin="0,0,10,0"/>
                <Button x:Name="btnSearchReset"
                        Content="Сбросить поиск"
                        Click="btnSearchReset_Click"
                        Width="200"/>
            </WrapPanel>
            <ListView x:Name="lvMovies" 
                      DockPanel.Dock="Top"
                      HorizontalAlignment="Center"
                      BorderThickness="0 0 0 0"
                      Margin="10"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="lvMovies_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="350"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="3">
                            <StackPanel>
                                <Grid Height="300">
                                    <Image Source="{Binding ImageUrl}"
                                            Height="300"/>
                                    <DockPanel>
                                        <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                                            <Grid DockPanel.Dock="Top">
                                                <Border Background="Red" CornerRadius="10" HorizontalAlignment="Left"
                                                        Width="50"
                                                        Margin="20">
                                                    <TextBlock Text="{Binding Year}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                                </Border>
                                            </Grid>
                                            <Grid DockPanel.Dock="Bottom">
                                                <Border Background="Gray" CornerRadius="10" HorizontalAlignment="Left"
                                                        Margin="20">
                                                    <Grid>
                                                        <TextBlock Text="{Binding CommentsNumber}"
                                                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                                                   Foreground="White"
                                                                   Margin="25,0,10,0"/>
                                                        <Image Source="\Resources\Icons\icon_comment.png"
                                                               Width="25" Height="25"
                                                               HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DockPanel>
                                    </DockPanel>
                                </Grid>
                                <TextBlock Text="{Binding Name}"
                                           FontWeight="Bold"
                                           FontSize="16"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
